kotlin.code.style=official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.18
loaderVersion = 0.12.12
# Fabric API
fabricVersion = 0.46.0+1.18
loomVersion = 0.10-SNAPSHOT
clothConfigVersion = 6.1.48
# Mod Properties
modVersion = 1.0c
mavenGroup = me.iru
archivesBaseName = waxednotwaxed
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10