kotlin.code.style=official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19
yarnMappings=1.19+build.2
loaderVersion=0.14.7
#Fabric api
fabricVersion=0.55.3+1.19
loomVersion = 0.12-SNAPSHOT
clothConfigVersion = 6.1.48
# Mod Properties
modVersion = 1.1.3
mavenGroup = me.iru
archivesBaseName = waxednotwaxed
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10