kotlin.code.style=official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20
yarnMappings=1.20+build.1
loaderVersion=0.14.21
#Fabric api
fabricVersion=0.83.0+1.20
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 1.2.0
mavenGroup = me.iru
archivesBaseName = waxednotwaxed
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.8.7+kotlin.1.7.22

clothConfigVersion = 11.0.99
modMenuVersion = 7.0.1